<!DOCTYPE html>
<html>
<head>
  <title>Form Submission Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      color: #2fea09;
    }
    
    p {
      color: #2fea09;
    }
    
    .success-icon {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }
    
    .success-message {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .back-button {
      background-color: #FFB500;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .back-button:hover {
      background-color: #FFB500;
    }
  </style>
</head>
<body>
  <h1>Your Answers Have Been Submitted Successfully!</h1>
  <p class="success-message">Thank you for your participation.</p>
  <a class="back-button" href="login.html">Go Back</a>
</body>
</html>





